.userDetail {
  .userInfo {
    .headerInfo {
      background: linear-gradient(to bottom,  rgba(30, 75, 115, 0.745), rgba(255, 255, 255, 0)),
      linear-gradient(to right,  rgba(84, 193, 51, 0.6), rgba(255, 255, 255, 0)),
      linear-gradient(to top,  rgba(241, 48, 103, 0.709), rgba(255, 255, 255, 0));
      .background {
        width: 100%;
        height: 150px;
      }
      .top {
        background-color: white;
        display: flex;
        position: relative;
        padding: 10px 20px;
        align-items: center;
        border-radius: 16px 16px 0 0;
        font-size: 16px;
        font-weight: bold;
        .avatar {
          margin-top: -30px;
          margin-right: 10px;
        }
        .fans {
          padding: 5px 10px;
          color: #d1428fa8;
        }
        .care {
          padding: 5px 10px;
          color: #011ea6a8;
        } 
        .subscribeBtn {
          text-align: center;
          flex: 1;
          padding: 5px 0;
          border: 1px solid transparent;
          border-radius: 16px;
          background-color: #30b89ae0;
          color: white;
        }
      }
    }
    .bodyInfo {
      font-size: 16px;
      padding: 5px 20px 20px 20px;
      color: gray;
      .name {
        font-size: 18px;
        font-weight: 800;
        color: black;
      }
      .introduce {
        margin: 10px 0;
      }
    }
  }
  .publishList {
    height: calc(100vh - 430px);
    overflow-y: scroll;
    background-color: #f5f5f5;
  }
}