.userList {
  display: flex;
  flex-direction: column;
  .user {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    .avatar {
      margin-right: 10px;
      border-radius: 10px;
    }
    .baseInfo {
      .userName {
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 5px;
      }
      .otherInfo {
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        color: rgb(178, 178, 178);
      }
    }
  }
}