.register {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,  rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
  linear-gradient(to bottom,  rgb(121, 77, 35), rgba(255, 255, 255, 0)),
  linear-gradient(to bottom,  rgb(249, 99, 142), rgba(255, 255, 255, 0));
  .image {
    position: absolute;
    top: 50px;
    width: 320px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #ffffffd4;
    .title {
      margin-bottom:20px ;
      font-size: 16px;
      color: rgb(236, 255, 255);
    }
  }
  .body{
    margin: 20px;
    .tips {
      display: flex;
      justify-content: center;
      // height: 20px;
      font-size: 16px;
      font-weight: 800;
      color: rgb(253, 255, 129);
    }
  }
  :global {
    .adm-space.adm-space-horizontal {
      border: rgb(255, 255, 255) 1px solid;
      border-radius: 10px;
      margin: 5px;
    }
    .adm-list-default .adm-list-body {
      border: none;
      opacity: .5;
      background-color: inherit;
    }
    .adm-list-item-content {
      border: none;
    }
    .adm-button {
      background: linear-gradient(to right, #2ba1d3a1, rgba(255,255,255,0)),
      linear-gradient(to right, #1c3c49a1, rgba(255,255,255,0));
      color: #dadada;
      border: 1px solid;
      border-radius: 10px;
    }
    .adm-form-item-label {
      color: aliceblue;
    }
    .adm-input-element {
      color: #dadada;
    }
  }
}