.message {
  .header {
    padding-bottom: 5px;
    .title {
      font-size: 16px;
      font-weight: 800;
    }
    .operation {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  }
  .body {
    height: calc(100vh - 175px);
    overflow-y: scroll;
    border-top: #bcbcbc4f 1px solid;
  }
}