.opBtn {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconWrap {
    width: 40px;
    height: 40px;
    padding: 2px;
    margin-bottom: 2px;
    border-radius: 12px;
    font-size: 28px;
    text-align: center;
    line-height: 41px;
    color: azure;
    background-color: rgb(122, 193, 198);
  }
  .text {
    flex: 0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
}