.home {
  background-color: #f1f1f1;
  .header {
    margin: 0 10px;
    .navBar {
      display: flex;
      align-items: center;
      margin-top: 8px;
    }
    .search {
      flex: 1;
    }
    .publish {
      width: fit-content;
      margin-left: 5px;
      color: azure;
      font-size: 12px;
      font-weight: 500;
      .text {
        margin-left: 5px;
      }
    }
  }
  .body {
    height: calc(100vh - 125px);
    overflow-y: scroll;
  }
}