.list {
  display:  flex;
  flex-direction: column;
  .card {
    padding: 10px 20px;
    background-color: white;
    border-bottom: 1px solid #eaeaea;
    .top {
      display: flex;
      // align-items: center;
      .avatar {
        margin-right: 10px;
        border-radius: 10px;
      }
      .userInfo {
        .userName {
          font-size: 14px;
          font-weight: 800;
          margin-bottom: 5px;
          .tip {
            margin-left: 5px;
            font-weight: normal;
            color: #5c5c5c;
          }
        }
        .operateTime {
          height: 16px;
          line-height: 16px;
          font-size: 14px;
          color: rgb(178, 178, 178);
        }
      }
      .shopInfo {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .shopName {
          font-size: 14px;
          font-weight: 600;
          max-width: 12em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .content {
      font-size: 14px;
      color: rgb(178, 178, 178);
    }
  }
}