.messageDetail {
  height: 100vh;
  .body {
    height: calc(100vh - 99px);
    background-color: #dfdfdf;
    overflow-y: scroll;
  }
  .footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    padding: 8px 10px ;
    border-top: 1px solid #d7d7d7a1;
    background-color: #f4f4f4;
    .input {
      width: 290px;
      margin-right: 20px;
      border: 1px solid #e4e4e4;
      background-color: white;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 800;
    }
  }
  .message {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    // flex-direction:row-reverse;
    align-items: center;
    .content {
      background-color: white;
      border: 1px solid transparent;
      border-radius: 5px;
      margin: 0 10px;
      padding: 5px 8px;
      font-size: 18px;
      font-weight: 500;
      color: #1d1414;
    }
  }
}