.card {
  margin: 10px;
  padding: 5px 10px;
  border-radius: 15px;
  background: white;
  .header {
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
    .avatar {
      margin-right: 10px;
      border-radius: 10px;
    }
    .baseInfo {
      .userName {
        font-size: 14px;
        font-weight: 800;
        margin-bottom: 5px;
      }
      .otherInfo {
        height: 16px;
        line-height: 16px;
        font-size: 12px;
        color: rgb(178, 178, 178);
      }
    }
  }
  .content {
    max-width: 400px;
    overflow: hidden;
    .title {
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .price {
        margin-right: 5px;
        font-size: 18px;
        color: #ff4142;
        &::before {
          content: "¥";
          font-size: 14px;
          font-weight: normal;
          display: inline;
        }
      }
    }
    .shopBrief {
      font-size: 16px;
      font-size: 500;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .shopImg {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
    }
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    .opreator {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      .icon {
        margin-right: 5px;
        cursor: pointer;
      }
      .count {
        font-size: 14px;
      }
    }
    .active {
      color: #f82727;
    }
  }
}