.user {
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  .baseInfo {
    margin-bottom: 10px;
    padding: 40px 10px 10px 10px;
    border-bottom: 1px solid transparent;
    border-radius: 16px;
    background-color: #fff;
    .userInfo {
      display:  flex;
      align-items: center;
      .description {
        margin-left: 10px;
        .userName {
          padding: 5px 0;
          font-size: 20px;
          font-weight: 800;
        }
        .otherInfo {
          font-size: 14px;
          font-weight: 500;
          color: #acacac;
        }
      }
    }
    .operation {
      margin-top: 20px;
      display: flex;
      .count {
        font-size: 18px;
        font-weight: bold;
      }
      .name {
        font-size: 14px;
        font-weight: 500;
      }
    }
    .settingIcon {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 22px;
      color: #7a7e7c;
    }
  }
  .history {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 16px;
    background-color: #fff;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
    .saleHistory {
      display: flex;
      padding: 10px 0;
      .icon {
        font-size: 36px;
      }
      .name {
        font-size: 16px;
      }
    }
  }
  .setting {
    padding: 10px 0;
    border: 1px solid transparent;
    border-radius: 16px;
    background-color: #fff;
    .title {
      font-size: 16px;
      font-weight: bold;
    }
  }
}
