.searchDetail {
  .searchBtn {
    font-size: 16px;
    font-weight: bold;
    color: #1a578ba3;
  }
  .body {
    .history {
      padding: 20px 10px;
      .header {
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
        .title {
          font-size: 16px;
          font-weight: bolder;
          color: #ff7f7f;
        }
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #f2f2f2;
        }
      } 
      .recorders {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        color: #707070;
        .recordCard {
          margin: 5px 10px;
          padding: 5px 12px;
          background-color: #f2f2f2;
          border: 1px solid transparent;
          border-radius: 10px;
        }
      }
    }
    .searchResult {
      background-color: #f5f5f5;
    }
  }
}