.shopDetail {
  background-color: white;
  height: 100vh;
  .header {
    .userInfo {
      position: relative;
      display: flex;
      align-items: center;
      padding: 5px 20px;
      margin-bottom: 10px;
      .avatar {
        margin-right: 10px;
        border-radius: 10px;
      }
      .baseInfo {
        .userName {
          font-size: 14px;
          font-weight: 800;
          margin-bottom: 5px;
        }
        .otherInfo {
          height: 16px;
          line-height: 16px;
          font-size: 12px;
          color: rgb(178, 178, 178);
        }
      }
      .unSubscibe {
        position: absolute;
        right: 20px;
        padding: 5px 10px;
        font-size: 16px;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 16px;
        background-color: #d9d9d9;
      }
      .subscribe {
        position: absolute;
        right: 20px;
        padding: 5px 10px;
        font-size: 16px;
        color: white;
        font-weight: bold;
        border: 1px solid transparent;
        border-radius: 16px;
        background-color: #3a59ff;
      }
    }
  }
  .body {
    background-color: #f5f5f5;
    padding: 0 10px;
    height: calc(100vh - 147px);
    overflow-y: scroll;
    .shopInfo {
      background-color: white;
      border: 1px solid transparent;
      border-radius: 12px;
      margin-bottom: 10px;
      .price {
        margin-right: 5px;
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: bold;
        color: #ff4142;
        letter-spacing: 1px;
        &::before {
          content: "¥";
          font-size: 16px;
          font-weight: bold;
          display: inline;
        }
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .content {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 500;
      }
    }
    // .sort {
    //   background-color: white;
    //   border: 1px solid transparent;
    //   border-radius: 8px;
    //   padding: 10px;
    //   font-size: 18px;
    //   font-weight: bold;
    //   display: flex;
    //   flex-direction: column;
    //   .title {
    //     font-size: 12px;
    //     color: #979797;
    //     padding: 5px 0;
    //   }
    // }
    .commentOperate {
      border: 1px solid transparent;
      border-radius: 12px;
      background-color: white;
      .title {
        font-size: 16px;
        font-weight: bold;
      }
      .commentInput {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ebe8e8;
        .input {
          margin: 0 10px;
          flex: 1;
          border: 1px solid #e4e4e4;
          border-radius: 10px;
        }
      }
    }
    .comment {
      border: 1px solid transparent;
      border-radius: 12px;
      padding-bottom: 5px;
      background-color: white;
      .title {
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
      }
      .card {
        display: flex; 
        padding: 8px 20px 8px 0;
        .avatar {
          margin-right: 10px;
          border-radius: 10px;
        }
        .content {
          .userName {
            font-size: 12px;
            font-weight: 800;
            margin-bottom: 5px;
          }
          .content {
            font-size: 12px;
            color: rgb(178, 178, 178);
          }
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    z-index: 999;
    height: 48px;
    width: 100%;
    display: flex;
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    .left {
      flex: 1
    }
    .right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
  }
}