.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  .main {
    flex: 1;
    background-color: rgb(228, 228, 228);
  }
  .bottom {
    position: fixed;
    bottom: 0;
    z-index: 999;
    width: 100vw;
    height: 48px;
    border-top: solid 1px #eee;
    background-color: white;
  }
}
:global {
  * {
    margin: 0;
  }
}
